# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* JUnit
* apache ant
* apache ivy

### Contribution guidelines ###

* Writing tests

### Who do I talk to? ###

* Jakob
* Ikke Mathias